# 반복 연산자
print("안녕하세요"*3)

# 파이썬은 제로 인덱싱으로 시작
print("1. 파이썬은 제로 인덱싱으로 시작")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

# 역순
print("2. 역순")
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])

# 슬라이싱 n부터 n이전까지
print("3. 슬라이싱 n부터 n이전까지")
print("안녕하세요"[0:4])
print("안녕하세요"[2:])

# 슬라이싱을 해도 원본 데이터는 변하지 않는다.
print("4. 슬라이싱을 해도 원본 데이터는 변하지 않는다.")
hello = "안녕하세요"
print(hello[0:2])
print(hello)

# 길이 구하기
print("5. 길이 구하기")
print(len("안녕하세요"))