# 시간 복잡도 : 알고리즘을 위해 필요한 연산의 횟수
# 코딩테스트의 경우 프로그램이 일정 시간을 넘기면 오답으로 처리된다. 알고리즘 문제를 풀 때 복잡도라고 하면 보통 시간 복잡도를 나타낸다.
# 시간복잡도의 경우 빅오 표기법을 사용한다. O(N)
array = [3, 5, 1, 2, 4] # 5개의 데이터 (N = 5)
summary = 0             

# 연산을 N번 수행하므로 시간복잡도는 O(5)이다. 
for x in array:
    summary += x
    
print(summary)